#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=800
editor.fx.0.x=168
editor.fx.0.y=25
objectbench.height=100
objectbench.width=289
package.divider.horizontal=0.5991902834008097
package.divider.vertical=0.6456953642384106
package.editor.height=188
package.editor.width=384
package.editor.x=867
package.editor.y=360
package.frame.height=366
package.frame.width=514
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IncomeData.csv
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=InfographicMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
